{
  "name": "secret-santa",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve -l 8000",
    "start": "npx serve",
    "supabase:serve": "supabase functions serve link-preview --no-verify-jwt",
    "supabase:deploy": "supabase functions deploy link-preview"
  }
}
