{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Local Dev Server",
			"type": "shell",
			"command": "python3",
			"args": [
				"-m",
				"http.server",
				"8000"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Local Dev Server",
			"type": "shell",
			"command": "python3",
			"args": [
				"-m",
				"http.server",
				"8000"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Git Rebase Main",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--porcelain=v1",
				"-b"
			],
			"group": "build"
		}
	]
}